app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=FedericoFunes
app.dev-email=federicomartinfp@gmail.com

spring.application.name=scaffolding
